<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大数据</title>

    <style>
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 480px;
        }
    </style>
    <style>
        /*.el-row {*/
        /*    margin-bottom: 20px;*/
        /*    &:last-child {*/
        /*     margin-bottom: 0;*/
        /* }*/
        /*}*/
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>

</head>
<body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<div id = "app">

    <el-row :gutter="24">

        <el-col :span="8">
            <el-card class="box-card">
            <div slot="header" class="clearfix">
                <span>每门课的最高、最低、平均成绩</span>
                <el-button style="float: right; padding: 3px 0" type="text">查看</el-button>
            </div>
            <div v-for="o in 4" :data="tableData" :key="o" class="text item">
                {{'最高成绩 ' + bname }}
            </div>
            </el-card>
        </el-col>

        <el-col :span="8">
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <span>成绩分布</span>
                    <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                </div>
                <div v-for="o in 4" :key="o" class="text item">
                    {{'列表内容 ' + o }}
                </div>
            </el-card>
        </el-col>

        <el-col :span="8">
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <span>查找</span>
                    <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                </div>
                <div v-for="o in 4" :key="o" class="text item">
                    {{'列表内容 ' + o }}
                </div>
            </el-card>
        </el-col>

    </el-row>

    <br>
    <br>

    <el-row :gutter="24">

        <el-col :span="8">
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <span>相同成绩</span>
                    <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                </div>
                <div v-for="o in 4" :key="o" class="text item">
                    {{'列表内容 ' + o }}
                </div>
            </el-card>
        </el-col>

        <el-col :span="8">
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <span>卡片名称</span>
                    <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                </div>
                <div v-for="o in 4" :key="o" class="text item">
                    {{'列表内容 ' + o }}
                </div>
            </el-card>
        </el-col>

        <el-col :span="8">
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <span>卡片名称</span>
                    <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button>
                </div>
                <div v-for="o in 4" :key="o" class="text item">
                    {{'列表内容 ' + o }}
                </div>
            </el-card>
        </el-col>

    </el-row>






</div>


<script>
    new Vue({
        el:"#app",

        mounted(){
            this.kan();
        },

        methods: {
            kan(){
                var _this = this;
                axios({
                    method:"get",
                    url:"http://localhost:9999/AvgServlet"
                }).then(resp => {
                    this.tableData = resp.data;
                })
            },

        },
        data() {
            return {
                currentPage4: 1,

                selectedIds: [],
                brand:{
                    bname:'',
                    bpicture: ''
                },
                dialogVisible: false,
                dialogVisible1: false,
                //搜索
                formInline: {
                    user: '',
                    region: ''
                },
                formInline2: {
                    user: '',
                    region: ''
                },
                tableData: []
            }
        }
    })


</script>

</body>
</html>